{
    "name": "doghouse/simply",
    "type": "library",
    "description": "Simple framework for and from Doghouse",
    "keywords": ["framework"],
    "homepage": "http://doghouse.no",
    "license": "MIT",
    "authors": [
        {
            "name": "Audun Saether",
            "email": "audun@doghouse.no",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Simply\\": "src/Simply/"
        }
    }
}
